<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
        <title>Promoção Hotel Galante</title>
        <link href="css/cssHotel.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="nome-hotel" class="nome-hotel">Nome Hotel</h1>
        <div class="dados-hotel">
            <form id="form-contato" class="formulario">
                <div class="form-col-1">
                    <label>Escolha sua Suite:</label><br>
                    <input type="radio" name="suite" value="master" required>
                    <label for="master">Master</label>
                    <input type="radio" name="suite" value="padrao">
                    <label for="padrao">Padrão</label>
                    <input type="radio" name="suite" value="chinfrin">
                    <label for="chinfrin">Chinfrin</label>
                    <br>
                    <label>Hospedes:</label>
                    <br>
                    <label for="adultos">Adultos</label>
                    <select name="adultos">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <br>
                    <label for="criancas">Crianças até 12 anos</label>
                    <select name="criancas">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <label for="nome">Nome:</label>
                    <br>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome completo" onblur="validaNome()" required>
                    <br>
                    <label for="email">E-mail:</label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="nome@endereco.com" required>
                    <br>
                    <label for="cpf">CPF:</label>
                    <br>
                    <input type="text" id="cpf" name="cpf" required>
                    <br>
                </div>
                <div class="form-col-2">
                    
                    <label for="nascimento">Data de Nascimento:</label>
                    <br>
                    <input type="date" id="nascimento" name="nascimento" required>
                    <br>
                    <label for="tel">Telefone:</label>
                    <br>
                    <input type="tel" id="tel" name="tel" placeholder="(xx)9xxxx-xxxx" required>
                    <br>
                    <label>Refeição Diária:</label>
                    <br>
                    <input type="checkbox" name="cafe" value="cafe" checked>
                    <label for="cafe">Café</label>
                    <input type="checkbox" name="almoco" value="almoco">
                    <label for="alomoco">Almoço</label>
                    <input type="checkbox" name="jantar" value="jantar">
                    <label for="jantar">Jantar</label>
                    <br>
                    <label for="especial">Atendimento Especial?</label>
                    <select name="especial">
                        <option value="nao" selected>Não</option>
                        <option value="auditivo">Deficiente Auditivo</option>
                        <option value="cadeirante">Cadeira de Rodas</option>
                        <option value="idoso">Maior de 65 anos</option>
                        <option value="gestante">Gestante</option>
                    </select>
                    <br>
                    <label for="senha">Crie uma senha:</label>
                    <input type="password" name="senha" id="senha" placeholder="Crie sua senha" required>
                    <input type="checkbox" id="versenha" name="versenha">
                    <label for="versenha">Conferir Senha</label>
                    <br>
                    <input type="checkbox" id="termo" name="temosprivacidade" value="termoaceito" required>
                    <label for="versenha"><a href="#">Aceito os Termos de Privacidade</a></label>
                </div>                
                <br>
                    <input type="submit" id="enviar" value="Enviar">
            </form>
        </div>

        <script src="js/formValida.js"></script>
        <script src="js/objeto.js"></script>
    </body>
</html>